Repository: yjeanrenaud/yj_nearbyglasses
Catalog: NearbyGlasses/Resources/*.lproj/Localizable.strings
Languages: de_ch, fr

source: Settings
de_ch: Einstellungen
fr: Paramètres

# notLogging
source: Logging disabled. You will only see notifications if something has been spotted.
de_ch: Protokoll deaktiviert. Nur Benachrichtigungen werden angezeigt, wenn etwas entdeckt wurde.
fr: Journalisation désactivée. Vous ne verrez les notifications que si quelque chose a été détecté.

source: Start Scanning
de_ch: Scannen starten
fr: Démarrer la recherche

source: Stop Scanning
de_ch: Scannen stoppen
fr: Arrêter la recherche

source: Not scanning
de_ch: Scannt nicht
fr: Recherche inactive

# textScanning
source: Scanning active - You will be notified if smart glasses are detected nearby
de_ch: Scannen aktiv - Eine Benachrichtigung zeigt an, wenn Smart Glasses in der Nähe gefunden werden
fr: Scan actif - Vous serez averti si des lunettes intelligentes sont détectées à proximité

source: Start Scanning
de_ch: Scannen starten
fr: Démarrer le scan

source: Stop Scanning
de_ch: Scannen stoppen
fr: Arrêter le scan

# scanning
source: Scanning for devices…
de_ch: Scanne nach Geräten...
fr: Recherche d'appareils...

source: Not scanning
de_ch: Scanne nicht
fr: Pas de scan

source: Clear
de_ch: Löschen
fr: Effacer

source: Export
de_ch: Exportieren
fr: Exporter

source: Clear Log
de_ch: Protokoll löschen
fr: Effacer le journal

source: Export Log
de_ch: Protokoll exportieren
fr: Exporter le journal

source: Debug Log
de_ch: Debug Protokoll
fr: Journal de débogage

# glasses_detected
source: 👓 Warning: smart glasses are maybe nearby
de_ch: 👓 Warnung: Smart Glasses sind vermutlich in der Nähe
fr: 👓 Avertissement: des lunettes intelligentes se trouvent probablement à proximité

# info_text
source: This app notifies you when smart glasses might be nearby. It uses company identificators in the Bluetooth data sent out by these. Therefore, there likely are false positives (e.g. from VR headsets). Hence, please proceed with caution when approaching a person nearby wearing glasses. They might just be regular glasses, despite this app's warning.
de_ch: Diese App benachrichtigt, wenn sich Smart Glasses in der Nähe befinden. Sie nutzt dazu die Unternehmenskennungen in den von diesen Brillen gesendeten Bluetooth-Daten. Daher kann es zu Fehlalarmen kommen (z. B. durch VR-Headsets). Seien Sie daher bitte vorsichtig, wenn Sie sich einer Person nähern, die eine Brille trägt. Es könnte sich trotz der Warnung dieser App um eine normale Brille handeln.
fr: Cette application vous avertit lorsque des lunettes intelligentes se trouvent à proximité. Elle utilise les identifiants d'entreprise contenus dans les données Bluetooth envoyées par ces dernières. Il est donc possible qu'il y ait des faux positifs (par exemple, provenant de casques VR). Par conséquent, veuillez faire preuve de prudence lorsque vous approchez une personne à proximité qui porte des lunettes. Il peut s'agir de lunettes ordinaires, malgré l'avertissement de cette application.

# warning_title
source: ⚠️ WARNING! ⚠️
de_ch: ⚠️ WARNUNG! ⚠️
fr: ⚠️ AVERTISSEMENT! ⚠️

# warning_text
source: HARASSING someone because you think they are wearing a covert surveillance device can be a criminal offence. It may even be a more serious offence than using such a device. Please seek legal advise regarding your local laws on this matter. ⚠️ DO NOT HARASS ANYONE AT ALL.⚠️
de_ch: JEMANDEN ZU BEDRÄNGEN, weil man glaubt, sie würden ein verdecktes Überwachungsgerät tragen, kann eine Strafttat darstellen. Es kann sogar eine schwerer sein, als solch ein Gerät zu benutzen. Bitte lassen Sie sich bezüglich der örtlichen Gesetze zu diesem Thema rechtlich beraten. ⚠️ BELÄSTIGEN SIE NIEMANDEN - NIE ⚠️
fr: HARCÉLER quelqu'un parce que vous pensez qu'il porte un dispositif de surveillance dissimulé peut constituer une infraction pénale. Cela peut même être une infraction plus grave que l'utilisation d'un tel dispositif. Veuillez consulter un conseiller juridique au sujet des lois locales en vigueur dans ce domaine. ⚠️ NE HARCÉLEZ PERSONNE, JAMAIS! ⚠️

# titleCategoryScanningSettings
source: Scanning Settings
de_ch: Scan-Einstellungen
fr: Paramètres de scan

# titleForeground
source: Enable Background Scanning
de_ch: Hintergrund-Scan aktivieren
fr: Activer le scan en arrière-plan

# summaryForeground
source: Continue scanning when the app is in the background to detect devices at all times.
de_ch: Führt das Scannen als Hintergrunddienst aus, um zu verhindern, dass es vom System angehalten wird.
fr: Exécutez l'analyse en arrière-plan pour éviter qu'elle ne soit interrompue par le système.

# titleCooldown
source: Notification Cooldown (ms)
de_ch: Benachrichtigungs-Cooldown (ms)
fr: Délai de notification (ms)

# summaryCooldown
source: Currently: %@ ms. Minimum time between notifications in milliseconds (default: 10000ms = 10s)
de_ch: Derzeit: %@ ms. Mindestzeit zwischen Benachrichtigungen in Millisekunden (Standard: 10000 ms = 10 s)
fr: Actuellement: %@ ms. Délai minimum entre les notifications en millisecondes (par défaut: 10000 ms = 10 s)

# titleThreshold
source: RSSI Threshold (dBm)
de_ch: RSSI-Schwellenwert (dBm)
fr: Seuil RSSI (dBm)

# summaryThreshold
source: Currently: %@ dBm. Only detect devices with RSSI above this threshold (default: -75 dBm, ~3-10 m)
de_ch: Derzeit: %@ dBm. Nur Geräte mit einem RSSI-Wert über diesem Schwellenwert erkennen (Standard: -75 dBm, ~3–10 m)
fr: Actuellement: %@ dBm. Détecter uniquement les appareils dont le RSSI est supérieur à ce seuil (par défaut: -75 dBm, ~3-10 m)

# titleCategoryNotifications
source: Notification Settings
de_ch: Benachrichtigungseinstellungen
fr: Paramètres de notification

# titleNotifications
source: Enable Notifications
de_ch: Benachrichtigungen aktivieren
fr: Activer les notifications

# summaryNotifications
source: Show notifications when smart glasses-devices are detected
de_ch: Benachrichtigungen anzeigen, wenn Smart Glasses-Geräte erkannt werden
fr: Afficher les notifications lorsque des appareils à lunettes intelligentes sont détectés

# titleCategoryLogging
source: Logging Settings
de_ch: Protokolleinstellungen
fr: Paramètres de journalisation

# titleLogging
source: Enable Log Display
de_ch: Protokoll anzeigen
fr: Activer l'affichage du journal

# summaryLogging
source: Display detection log in the main screen. Log is always stored locally for export.
de_ch: Anzeige des Erkennungsprotokolls im Hauptbildschirm. Das Protokoll wird immer lokal gespeichert, um exportiert werden zu können.
fr: Afficher le journal de détection dans l'écran principal. Le journal est toujours stocké localement pour être exporté.

# titleDebug
source: Debug
de_ch: Fehlersuche
fr: Débogage

# summaryDebug
source: Enable all Company IDs found in log. Notify still only on smart glasses.
de_ch: Alle gefundenen Unternehmens-IDs im Protokoll zeigen. Benachrichtigungen werden weiterhin nur für Smart Glasses angezeigt.
fr: Activer tous les identifiants d'entreprise trouvés dans le journal. Notifier uniquement sur les lunettes intelligentes.

# titleDebugSize
source: Max log lines
de_ch: Max. Protokollzeilen
fr: Nombre maximal de lignes de journal

# summaryDebugSize
source: Currently: %@. Maximum number of lines kept in debug log.
de_ch: Derzeit: %@. Maximale Anzahl der im Debug-Protokoll gespeicherten Zeilen.
fr: Actuellement: %@. Nombre maximal de lignes conservées dans le journal de débogage.

# titleDebugAdvonly
source: BLE ADV only
de_ch: Nur BLE ADV
fr: BLE ADV uniquement

# summaryDebugAdvonly
source: When enabled, only BLE advertisement (ADV) lines are shown in the debug log.
de_ch: Wenn diese Option aktiviert ist, werden im Protokoll nur BLE-Advertisement-Zeilen (ADV) angezeigt.
fr: Lorsque cette option est activée, seules les lignes de publicité BLE (ADV) sont affichées dans le journal de débogage.

# nothing_to_export
source: No detections to export
de_ch: Keine Funde zum Exportieren
fr: Aucune détection à exporter

# titleDebugCompanyIds
source: Override Company IDs
de_ch: Überschreibe Unternehmens-IDs
fr: Remplacer les identifiants d'entreprise

# summaryDebugCompanyIds
source: Currently: %@. If you enter one or multiple IDs to detect, in little endian, hex notation, they are used instead of the defaults ("0x01AB,0x058E,0x0D53"). This also triggers notifications for the new IDs.
de_ch: Derzeit: %@. Wird eine oder mehrere IDs in Little-Endian-Hexadezimalschreibweise angegeben, wird/werden diese anstelle der Standardwerte (0x01AB,0x058E,0x0D53) verwendet. Dadurch werden auch Benachrichtigungen für diese neuen IDs ausgelöst.
fr: Actuellement: %@. Si vous entrez un ou plusieurs identifiants à détecter, en notation hexadécimale little endian, ils sont utilisés à la place des identifiants par défaut (« 0x01AB,0x058E,0x0D53 »). Cela déclenche également des notifications pour les nouveaux identifiants.

# none_in_parentheses
source: (none)
de_ch: (keine)
fr: (aucun)

# summaryApp
source: Detects smart glasses via Bluetooth LE
de_ch: Entdeckt Smart Glasses mittels Bluetooth LE
fr: Détecte les lunettes intelligentes via Bluetooth LE

# titleMethod
source: Detection Method
de_ch: Entdeckungsverfahren
fr: Méthode de détection

# summaryMethod
source: Detection based on Company IDs in BLE advertising frames and device name matching.
de_ch: Erkennung basierend auf Unternehmens-IDs in BLE-Adv-Frames und Gerätenamenabgleich.
fr: Détection basée sur les identifiants d'entreprise dans les trames publicitaires BLE et la correspondance des noms d'appareils.

# titleLiability
source: Liability and License
de_ch: Haftung und Lizenz
fr: Responsabilité et licence

# titleCategoryAbout
source: About
de_ch: Über
fr: À propos

# notifyText
source: ⚠️ Smart Glasses are maybe nearby
de_ch: ⚠️ Smart Glasses befinden sich vielleicht in der Nähe
fr: ⚠️ Des lunettes intelligentes sont peut-être à proximité

# channel_detection_name
source: Smart glasses detection alerts
fr: Alertes de détection de lunettes intelligentes

# channel_detection_description
source: Alerts when smart glasses are detected
fr: Alerte lorsque des lunettes intelligentes sont détectées

# channel_service_name
source: Background scanning service
fr: Service de scan en arrière-plan

# channel_service_description
source: Shows when the app is scanning in the background
fr: Indique lorsque l'application effectue un scan en arrière-plan

# notification_detected_text
source: %@ detected (RSSI: %d dBm)
de_ch: %@ erkannt (RSSI: %d dBm)
fr: %@ détecté (RSSI: %d dBm)

# notification_unknown_device
source: Unknown device
de_ch: Unbekanntes Gerät
fr: Appareil inconnu

# notification_service_title
source: Scanning for smart glasses nearby
fr: Recherche de lunettes intelligentes à proximité

# notification_service_text
source: Background scanning is active
fr: La recherche en arrière-plan est active

# reason_meta_company_id
source: Meta Company ID (%@)
de_ch: Meta Unternehmens-ID (%@)
fr: ID méta de l'entreprise (%@)

# reason_essilor_company_id
source: EssilorLuxottica Company ID (%@)
de_ch: EssilorLuxottica Unternehmens-ID (%@)
fr: ID EssilorLuxottica de l'entreprise (%@)

# reason_snap_company_id
source: Snap Company ID (%@)
de_ch: Snap Unternehmens-ID (%@)
fr: ID de l'entreprise Snap (%@)

# reason_name_contains
source: Device name contains '%@'
de_ch: Gerätename enthält '%@'
fr: Le nom de l'appareil contient « %@ »

# reason_debug_override_company_id
source: Debug override: Company ID %@ matched
de_ch: Debug überschrieben: Unternehmens-ID %@ übereinstimmend
fr: Remplacement de débogage: ID de entreprise %@ correspondant trouvé

# company_unknown
source: Unknown (%@)
de_ch: Unbekannt (%@)
fr: Inconnu (%@)

# company_unknown_plain
source: Unknown
de_ch: Unbekannt
fr: Inconnu

# unknown_device
source: Unknown
de_ch: Unbekannt
fr: Inconnu

# clipboard_copied
source: Copied: %@
de_ch: Kopiert: %@
fr: Copié: %@

# toast_bluetooth_required
source: Bluetooth must be enabled
de_ch: Bluetooth muss eingeschaltet sein
fr: Le Bluetooth doit être activé

# toast_bluetooth_not_supported
source: Bluetooth is not supported on this device
de_ch: Bluetooth wird auf diesem Gerät nicht unterstützt
fr: Le Bluetooth n'est pas pris en charge sur cet appareil

# dialog_permissions_title
source: Permissions required
de_ch: Berechtigungen erforderlich
fr: Autorisations requises

# dialog_permissions_message
source: This app requires Bluetooth permission to scan for devices. Please grant permissions in Settings.
de_ch: Diese App benötigt Bluetooth-Berechtigungen, um nach Geräten zu suchen. Bitte erteilen Sie die Berechtigungen in den Einstellungen.
fr: Cette application nécessite l'autorisation Bluetooth pour rechercher des appareils. Veuillez accorder ces autorisations dans les Paramètres.

# dialog_open_settings
source: Open settings
de_ch: Einstellungen öffnen
fr: Ouvrir les paramètres

# dialog_cancel
source: Cancel
de_ch: Abbrechen
fr: Annuler

# dialog_clear_log_title
source: Clear log
de_ch: Protokoll löschen
fr: Effacer le journal

# dialog_clear_log_message
source: Are you sure you want to clear all detection logs?
de_ch: Möchten Sie wirklich alle Erkennungsprotokolle löschen?
fr: Êtes-vous sûr de vouloir effacer tous les journaux de détection ?

# dialog_clear
source: Clear
de_ch: Löschen
fr: Effacer

# toast_log_cleared
source: Log cleared
de_ch: Protokoll gelöscht
fr: Journal effacé

# chooser_export_log
source: Export detection log
de_ch: Erkennungsprotokoll exportieren
fr: Exporter le journal de détection

# toast_export_error
source: Error exporting log: %@
de_ch: Fehler beim Exportieren des Protokolls: %@
fr: Erreur lors de l'exportation du journal: %@

# log_unknown_device
source: Unknown
de_ch: Unbekannt
fr: Inconnu

# log_service_created
source: Service created
fr: Service créé

# log_already_scanning
source: Already scanning
fr: Déjà en cours de scan

# log_scanning_started
source: Scanning started successfully
fr: Scan démarré avec succès

# log_scanning_failed
source: Failed to start scanning
fr: Échec du démarrage du scan

# log_notification_suppressed
source: Detection within cooldown period, notification suppressed
fr: Détection pendant la période de refroidissement, notification supprimée

# log_service_destroyed
source: Service destroyed
fr: Service détruit

# dbg_filtered_rssi
source: Filtered RSSI addr=%@ rssi=%d
de_ch: Gefilterter RSSI-Wert addr=%@ rssi=%d
fr: RSSI filtré addr=%@ rssi=%d

# dbg_scan_failed
source: Scan failed with error code: %d
fr: Échec du scan avec code d'erreur: %d

# dbg_bluetooth_disabled
source: Bluetooth is not enabled
fr: Le Bluetooth n'est pas activé

# dbg_already_scanning
source: Already scanning
fr: Scan en cours

# dbg_ble_not_available
source: BLE scanner not available
fr: Scanner BLE indisponible

# dbg_ble_started_verbose
source: BLE scanning started. RSSI threshold=%d, mode=LOW_LATENCY
fr: Scan BLE démarré. Seuil RSSI=%d, mode=LOW_LATENCY

# dbg_ble_started_simple
source: BLE scanning started with RSSI threshold: %d dBm
fr: Scan BLE démarré avec seuil RSSI: %d dBm

# dbg_ble_stopped
source: BLE scanning stopped
fr: Scan BLE arrêté

# dbg_ble_start_error
source: Error starting BLE scan
fr: Erreur lors du démarrage du scan BLE

# dbg_ble_stop_error
source: Error stopping BLE scan
fr: Erreur lors de l'arrêt du scan BLE

# dbg_smart_glasses_detected
source: smart glasses detected: %@ (%d dBm)
fr: lunettes intelligentes détectées: %@ (%d dBm)

# dbg_placeholder_none
source: none
de_ch: keine
fr: aucun
